REACT_APP_API_KEY="AIzaSyAZ-s6Xodug1PX_bA4p-zqfGEk_599rS0E"
REACT_APP_AUTHDOMAIN="codespace-04.firebaseapp.com"
REACT_APP_PROJECTID="codespace-04"
REACT_APP_STORAGEBUCKET="codespace-04.firebasestorage.app"
REACT_APP_MESSAGESENDERID="520634602171"
REACT_APP_APPID="1:520634602171:web:09c4da025481fce80dcf9e"