REACT_APP_API_KEY="AIzaSyD6MbGM2pgDljseO6tvIWF9nKuTnXMm2a0"
REACT_APP_AUTHDOMAIN="codecanvas04.firebaseapp.com"
REACT_APP_PROJECT_ID="codecanvas04"
REACT_APP_STORAGEBUCKET="codecanvas04.firebasestorage.app"
REACT_APP_MESSAGESENDERID="443597016299"
REACT_APP_APPID="1:443597016299:web:66811d5797f97f9e37c2ae"